<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MovieDataPageController">
   <children>
      <TableView fx:id="table" layoutY="27.0" prefHeight="570.0" prefWidth="601.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="128.79998779296875" text="Name" />
          <TableColumn fx:id="genre" minWidth="0.0" prefWidth="164.79998779296875" text="Genre" />
            <TableColumn fx:id="year" prefWidth="139.20001220703125" text="Year" />
            <TableColumn fx:id="rating" prefWidth="168.800048828125" text="Rating" />
        </columns>
      </TableView>
   </children>
</Pane>
