<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserDataPageController">
   <children>
      <TableView fx:id="table" layoutY="24.0" prefHeight="579.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="132.0" text="Name" />
          <TableColumn fx:id="password" prefWidth="149.60003662109375" text="Password" />
            <TableColumn fx:id="email" prefWidth="199.199951171875" text="Email" />
            <TableColumn fx:id="plan" prefWidth="117.5999755859375" text="Plan" />
        </columns>
      </TableView>
      <TextFlow prefHeight="27.0" prefWidth="600.0">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="56.0" text="Back" />
         </children></TextFlow>
   </children>
</AnchorPane>
